<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-9735762483826244">
  <title>Gemini德语学习助手</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9735762483826244"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@4.0.18/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <div id="header">
    Gemini德语学习助手
  </div> -->
  <div id="header">
    <label for="modelSelector">选择模型：</label>
    <select id="modelSelector"></select>
  </div>

  <div id="layoutContainer">
    <div id="chatSection">
      <div id="chatContainer">
        <div id="chatMessages"></div>
      </div>
      <div id="commandButtons">
        <!-- 按钮将通过 JavaScript 动态添加 -->
      </div>

      <div id="imagePreviewContainer" class="image-preview-container hidden"></div>
      <div class="input-wrapper">
        <textarea id="userInput" placeholder="在这里输入内容..."></textarea>
        <div class="input-actions-sidebar">
          <button id="clearButton" class="action-icon-btn" title="清空">
            <i class="fas fa-trash-alt"></i>
          </button>
          
          <label for="imageInput" class="action-icon-btn" title="上传图片">
            <i class="fas fa-image"></i>
          </label>
          <input type="file" id="imageInput" multiple accept="image/*" style="display: none;">
          
          <label for="cameraInput" class="action-icon-btn" title="拍照">
            <i class="fas fa-camera"></i>
          </label>
          <input type="file" id="cameraInput" capture="environment" accept="image/*" style="display: none;">
          
          <div class="mic-container">
            <span id="microphoneButton" class="microphone-icon"></span>
            <button id="stopButton" class="stop-button hidden"></button>
          </div>
        </div>
      </div>

      <div>
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
          <button id="sendButton">发送 (ctrl+Enter)</button>
          <!-- Scroll To Top & Bottom Buttons -->
          <button class="scroll-button left" id="scrollTopButton">↑ Top</button>
          <button class="scroll-button right" id="scrollBottomButton">↓ Bottom</button>
        </div>

      </div>

      <!-- https://txttool.cn/editor-ckeditor/ -->
    </div>
    <div class="other-links-container">
      <div class="other-links-title">其他链接：</div>

      <div class="other-links-list">
        <a href="https://www.make-it-in-germany.com/en/living-in-germany/learn-german/language-classes" target="_blank">
          Deutsch online üben </a>
        <a href="https://www.onleihe.de/goethe-institut/frontend/search,0-0-0-0-0-0-0-0-0-0-0.html" target="_blank">
          Goethe Institut Online </a>
        <a href="https://www.youtube.com/@24Deutsch/playlists" target="_blank"> 24h Deutsch </a>
        <a href="https://www.goethe.de/en/spr/sbp/eur/pod.html#anchor-i9025036" target="_blank"> Kurz & bündig </a>
        <a href="https://www.goethe.de/de/spr/prf/ueb.html" target="_blank"> Prüfungstrainings </a>

        <a href="https://huggingface.co/spaces/innoai/Edge-TTS-Text-to-Speech" target="_blank"> Edge TTS1 </a>

        <a href="https://edge-tts.dayax.net/" target="_blank"> Edge TTS2 </a>
        <!-- https://github.com/andresayac/edge-tts -->

        <a href="https://endnote2latex.vercel.app/" target="_blank">Latex参考文献格式化工具</a>
        <a href="https://aistudio.google.com/prompts/new_chat" target="_blank">Google AI Studio</a>
        <a href="https://aistudio.google.com/rate-limit?timeRange=last-1-day" target="_blank">GEMINI 速率限制</a>
        <a href="https://console.cloud.google.com/apis/dashboard?hl=zh-cn&project=gemini-api2-462020" target="_blank">Google 项目控制台</a>


        <a href="https://learngerman.dw.com/de/kurz-und-leicht/s-69137519" target="_blank">DW-Kurz und leicht (A1-A2)</a>
        <a href="https://learngerman.dw.com/de/top-thema/s-55861562" target="_blank">DW-Top Thema (B1)</a>
        <a href="https://learngerman.dw.com/de/video-thema/s-55861568" target="_blank">DW-Video Thema (B2)</a>
        <a href="https://learngerman.dw.com/de/langsam-gesprochene-nachrichten/s-60040332" target="_blank">DW-慢速新闻 (B2)</a>
        <a href="https://learngerman.dw.com/de/wort-der-woche/s-58043001" target="_blank">DW-Wort der Woche (B2)</a>

      </div>

    </div>

  </div>



  <script src="script.js" type="module"></script>

</body>

</html>
